---
# This playbook deploys all sub playbooks

- name: configure license master
  hosts: license_master
  user: root
  vars:
    # splunk binary to install
    splunk_binary: 'splunk-6.2.0-237341-Linux-x86_64.tgz'

  roles:
    - common
    - deploy_server
